package Section3;
// 변수의 타입 및 명명 규칙
public class variable_4 {
    static void main() {

        int a = 10; // 정수
        double b = 10.5; // 실수
        boolean c = true; // 불리언(boolean) ture/false 입력 가능.
        char d = 'd'; // 문자 하나 '' 사용
        String e = "HELLO!"; // 문자열, 문자열을 다루기 위한 특별한 타입 "" 사용, ※ 첫 자를 대문자로

        /*
        데이터 타입 변수는 타입에 맞는 값에 사용해야 한다.
        개발자가 직접적은 고정된 값을 리터럴(literal)이라고 한다.
        */

        //정수
        byte A = 127; //-128 ~ 127
        short B = 32767; // -32,768 ~ 32,767
        int C = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억)

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long D = 9223372036854775807L; // 값이 크면 뒤에 L 붙이기
        //실수
        float E = 10.0f;
        double F = 10.0;

        /*
        범위 밖에 값을 저장을 시도하면 컴파일 오류가 발생.
        변수를 선언할 때는 숫자로 시작 X, 공백 X, 예약어(int, class, public)로 선언 X, 알파벳과 숫자, 달러, 밑줄만 사용 가능
        띄어 쓰기가 불가능 함 -> 띄어쓰기 다음 단어 첫자를 대문자로 변경. (낙타 표기법)
        클래스는 첫 글자 대문자 or 낙타 표기법을 쓴 변수를 제외한 나머지
        변수의 이름은 용도에 맞게 설정하여 선언!
        */
    }
}
